Views/messageWindow.xaml

<Window x:Class="ExpensesManager.Views.messageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesManager.Views"
        mc:Ignorable="d"
        Title="Предупреждение" Height="200" Width="400"
        FontSize="18" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Cursor=""
        >

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Border
            Background="{StaticResource commonMenuColor}"
            CornerRadius="5">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="{StaticResource headerColor}"
            />

        <DockPanel Grid.Row="1">
            <TextBlock 
            Text="{Binding Content}"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            Margin="10 25 10 0"
            TextWrapping="Wrap"/>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="Ok"
                    Height="45"
                    Content="Продолжить"
                    Style="{StaticResource messageButton}"
                    Click="Ok_Click"
                    >
            </Button>

            <Button Grid.Column="1" 
                    x:Name="Error"
                    Style="{StaticResource messageButton}"
                    Height="45"
                    Content="Отменить"
                    Click="Error_Click"
                    >
            </Button>

        </Grid>

    </Grid>
        </Border>
    </Grid>
</Window>
