Views/OrderSettingsPage.xaml

<Page x:Class="ExpensesManager.Views.OrderSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesManager.Views" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"  
      d:DesignHeight="450"
      Title="ParamsPage" Width="489">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  
                            Style="{StaticResource listViewLbl}"
                            Content="Формат">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding searchSettingsTypesCheckCommand}"/>
                </Label.InputBindings>
            </Label>

            <ItemsControl   x:Name="reportType"
                            Grid.Row="1" 
                            ItemsSource="{Binding ReportFormat}"
                            Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                                          Content="{Binding name}"
                                          Style="{StaticResource settsCheckBox}"
                                          IsChecked="{Binding value}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ElementName=reportType,  Path=DataContext.searchSettingsTypesChangeCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding ElementName=reportType,  Path=DataContext.searchSettingsTypesChangeCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Grid.Row="2"  
                            Style="{StaticResource listViewLbl}"
                            Content="Статья"/>
            <ScrollViewer Grid.Row="3" Cursor="">
                <ItemsControl  
                            x:Name="reportSetts"
                            ItemsSource="{Binding SearchSettingsItems }"
                            Background="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                Content="{Binding name}"
                                Style="{StaticResource settsCheckBox}"
                                IsChecked="{Binding value}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ElementName=reportSetts,  Path=DataContext.searchSettsSelectedItemsGhangeCommand}"
                                                           CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ElementName=reportSetts,  Path=DataContext.searchSettsSelectedItemsGhangeCommand}"
                                                           CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
