Views/MainWindowParts/DocumentPage/DocumentFieldRedactorPage.xaml

<Page x:Class="ExpensesManager.Views.MainWindowParts.DocumentPage.DocumentFieldRedactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesManager.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="ListSettingsPage"
      >
    
    <Page.Resources>
        <Style TargetType="{x:Type Control}" x:Key="FieldsControl">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox 
                      x:Name="Fields"
                      Style="{StaticResource FieldsControl}"
                      Height="30"
                      Grid.Row="0"
                      ItemsSource="{Binding Fields}"
                      SelectedItem="{Binding CurrentField}"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding fieldsSelectionChangeCommand}"
                                                   CommandParameter="{Binding ElementName=Fields}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Grid Grid.Row="1" Cursor="">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                  x:Name="NameNewItem"
                  TextWrapping="Wrap"
                  Text= "{Binding NameNewItem}"
                  Style="{StaticResource FieldsControl}"
            >
            </TextBox>

            <Image Grid.Column="1"
                  x:Name="addNewItemButton"
                  Style="{StaticResource settsImage}"
                  MouseEnter="addNewItemButton_MouseEnter"
                  MouseLeave="addNewItemButton_MouseLeave"
                  PreviewMouseLeftButtonDown="addNewItemButton_PreviewMouseLeftButtonDown"
            >
            </Image>

        </Grid>
        
        <ScrollViewer 
            Grid.Row="2"
            Margin="0 3 0 0"
            Cursor="Hand"
            >
            
            <DataGrid 
                    x:Name="Items"
                    RowHeaderStyle="{DynamicResource ItemsRowHeaderStyle}" 
                    RowStyle="{DynamicResource ItemsRowStyle}" 
                    ColumnHeaderStyle="{DynamicResource ItemsColumnHeaderStyle}"
                    CellStyle="{StaticResource ItemsCellStyle}"
                    Style="{DynamicResource ItemsStyle}"
                    AutoGenerateColumns="False" 
                    HorizontalGridLinesBrush="White"
                    ItemsSource="{Binding Items}"
                    Margin="0 0 3 0"
                    PreviewKeyDown="Items_PreviewKeyDown"
            >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding itemsDoubleClickCommand}"
                                                   CommandParameter="{Binding ElementName=Items}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" IsReadOnly="True" Binding="{Binding Name}" Width="*"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True"  Width="32">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                        Orientation="Horizontal">
                                    <Image 
                                            Width="22" 
                                            Height="22"
                                            Source="{Binding StatusIcon}"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </ScrollViewer>
        
    </Grid>
    
</Page>
