Views/MainWindowParts/DocumentPage/DocumentPage.xaml

<Page x:Class="ExpensesManager.Views.MainWindowParts.DocumentPage.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DocumentPage"
      PreviewKeyDown="Page_PreviewKeyDown"
      
      >
    <Page.Resources>
        <Style TargetType="{x:Type Control}" x:Key="DocumentControl">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    
    <Grid 
        Background="White"
        Cursor="Arrow"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DatePicker 
                    x:Name="DateFild"
                    Style="{StaticResource DocumentControl}"
                    Grid.Row="0" 
                    SelectedDate="{Binding Date, Mode=TwoWay}" FirstDayOfWeek="Monday" 
                    >
        </DatePicker>

        
            <TextBox 
                  Grid.Row="1"
                  x:Name="Value"
                  Style="{StaticResource DocumentControl}"
                  Text="{Binding Value}"
                  >
            </TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                      x:Name="Item"
                      Style="{StaticResource DocumentControl}"
                      Grid.Row="2"
                      ItemsSource="{Binding Items}"
                      Text="{Binding Item}"
            >
            </ComboBox>
            <Image  Grid.Column="1"
                    x:Name="newExpenditure"
                    Style="{StaticResource newItemImage}"
                    Cursor="Hand"
                    MouseEnter="newExpenditure_MouseEnter"
                    MouseLeave="newExpenditure_MouseLeave"
            >
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding updateListItemsCommand}"
                    />
                </Image.InputBindings>
            </Image>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ComboBox  
                  x:Name="Organization"
                  Style="{StaticResource DocumentControl}"
                  Grid.Column="0"
                  ItemsSource="{Binding Organizations}"
                  Text="{Binding Organization}"
                  >
            </ComboBox>
            <Image  Grid.Column="1"
                    x:Name="newOrganization"
                    Style="{StaticResource newItemImage}"
                    Cursor="Hand"
                    MouseEnter="newOrganization_MouseEnter"
                    MouseLeave="newOrganization_MouseLeave"
            >
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding updateOrganizationsItemCommand}"
                    />
                </Image.InputBindings>
            </Image>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                  x:Name="Department"
                  Style="{StaticResource DocumentControl}"
                  Grid.Row="4"
                  ItemsSource="{Binding Departments}"
                  Text="{Binding Department}"
                  >

            </ComboBox>
            <Image  Grid.Column="1"
                    x:Name="newDepartment"
                    Style="{StaticResource newItemImage}"
                    Cursor="Hand"
                    MouseEnter="newDepartment_MouseEnter"
                    MouseLeave="newDepartment_MouseLeave"
            >
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding updateListDepartmentsCommand}"
                    />
                </Image.InputBindings>
            </Image>

        </Grid>

        <TextBox 
                  x:Name="Comment"
                  Grid.Row="5"
                  FontSize="16"
                  Text="{Binding Comment}"
                  Height="80"
                  TextWrapping="Wrap"
                  >
        </TextBox>

    </Grid>
</Page>
