Views/MainWindowParts/DocumentPage/DocumentListPage.xaml

<Page x:Class="ExpensesManager.Views.MainWindowParts.DocumentPage.DocumentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesManager.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentListPage" Cursor="Hand"
      PreviewKeyDown="Frame_PreviewKeyDown"
      >

    <Page.Resources>
        <SolidColorBrush x:Key="SelectionColor" Color="AliceBlue"></SolidColorBrush>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              Background="{StaticResource headerColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="1"
                    x:Name="docSetts"
                    Style="{StaticResource navbarImage}" Cursor="Hand"
                    MouseEnter="docSetts_MouseEnter"
                    MouseLeave="docSetts_MouseLeave"
            >
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding docSettsVisibleChangeCommand}"/>
                </Image.InputBindings>
            </Image>

            <StackPanel Grid.Column="0"
                Name="DatePanel"
                Background="{StaticResource headerColor}"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
            >
                <TextBlock
                    Text="с"
                    Style="{StaticResource headerText}"
                />
                <DatePicker
                    x:Name="DateStart"
                    Grid.Row="0" 
                    FontSize="18"
                    Width="150"
                    Height="30"
                    SelectedDate="{Binding DateStart}" FirstDayOfWeek="Monday"
                    />
                <TextBlock
                    Text="по"
                    Style="{StaticResource headerText}"
                    />
                <DatePicker
                    x:Name="DateEnd"
                    Grid.Row="0" 
                    FontSize="18"
                    Width="150"
                    Height="30"
                    SelectedDate="{Binding DateEnd}" FirstDayOfWeek="Monday"
                    Margin="0 0 20 0"
                    />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
               Background="White"
              Margin="0,0,0,0"
              x:Name="contantContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="{Binding docSettsVisible}"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">

                <DataGrid 
                    x:Name="resultList"
                    RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" 
                    RowStyle="{DynamicResource DataGridRowStyle1}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    Style="{DynamicResource DataGridStyle1}"
                    AutoGenerateColumns="False" 
                    HorizontalGridLinesBrush="DarkGray"
                    ItemsSource="{Binding DocumentList}"
                    PreviewKeyDown="resultList_PreviewKeyDown">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding documentListDoubleClickCommand}"
                                                   CommandParameter="{Binding ElementName=resultList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Статус" IsReadOnly="True"  Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Image 
                                            Width="22" 
                                            Height="22"
                                            Source="{Binding StatusIcon}"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Дата" IsReadOnly="True"  Binding="{Binding Date}" Width="Auto"/>
                        <DataGridTextColumn Header="Статья затрат" IsReadOnly="True" Binding="{Binding Item}" Width="4*"/>
                        <DataGridTextColumn Header="Сумма" IsReadOnly="True" Binding="{Binding Value}" Width="1*"/>
                        <DataGridTextColumn Header="Организация" IsReadOnly="True" Binding="{Binding Organization}" Width="1*"/>
                        <DataGridTextColumn Header="Подразделение" IsReadOnly="True" Binding="{Binding Department}" Width="1*"/>
                    </DataGrid.Columns>

                </DataGrid>
                
            </Grid>

            <StackPanel  Grid.Column="1"   
                          Width="2"
                          Background="{StaticResource headerColor}">
            </StackPanel>
            
            <Grid Grid.Column="2"
                  Cursor="Arrow">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Background="{Binding TranzitColor}"
                      Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                        x:Name="closeButton"
                        Style="{StaticResource settsImage}"
                        MouseEnter="closeButton_MouseEnter"
                        MouseLeave="closeButton_MouseLeave"
                    >
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding docSettsVisibleChangeCommand}"/>
                        </Image.InputBindings>
                    </Image>

                    <Image Grid.Column="1"
                        x:Name="filtrButton"
                        Style="{StaticResource settsImage}"
                        MouseEnter="filtrButton_MouseEnter"
                        MouseLeave="filtrButton_MouseLeave"
                    >
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding docSettsModeChangeCommand}"
                            CommandParameter="{Binding ElementName=filtrButton}"/>
                        </Image.InputBindings>
                    </Image>

                    <Image Grid.Column="2"
                        x:Name="previewButton"
                        Style="{StaticResource settsImage}"
                        MouseEnter="previewButton_MouseEnter"
                        MouseLeave="previewButton_MouseLeave"
                    >
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding docSettsModeChangeCommand}"
                            CommandParameter="{Binding ElementName=previewButton}"/>
                        </Image.InputBindings>
                    </Image>

                    <Image Grid.Column="3"
                        x:Name="listSettingsButton"
                        Style="{StaticResource settsImage}"
                        MouseEnter="listSettingsButton_MouseEnter"
                        MouseLeave="listSettingsButton_MouseLeave"
                    >
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding docSettsModeChangeCommand}"
                            CommandParameter="{Binding ElementName=listSettingsButton}"/>
                        </Image.InputBindings>
                    </Image>

                    <Image Grid.Column="4"
                               x:Name="updateButton"
                               Style="{StaticResource updateButtonImage}"
                               MouseEnter="updateButton_MouseEnter"
                               MouseLeave="updateButton_MouseLeave"
                    >
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding loadDocumentListCommand}"
                            CommandParameter="{Binding ElementName=resultList}"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding PreviewWidht}"/>
                        <ColumnDefinition Width="{Binding DocParamsWidht}"/>
                        <ColumnDefinition Width="{Binding ListSettingsWidht}"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0"
                               Name="DocumentPageFrame"
                               NavigationUIVisibility="Hidden" 
                               Margin="10"
                               Content="{Binding DocumentPage}" Cursor="Hand" >
                        </Frame>
                        <Button Style="{StaticResource PrimaryButtonStyle}"
                                Grid.Row="1"
                                Content="Добавить"
                                Command="{Binding addNewDocumentCommand}"
                                Visibility="{Binding ButtonAddVisibility}"
                                />
                        <Button Style="{StaticResource PrimaryButtonStyle_alter}"
                                Grid.Row="1"
                                Content="Сохранить изменения"
                                Command="{Binding addNewDocumentCommand}"
                                Visibility="{Binding ButtonSaveChangesVisibility}"
                                />
                    </Grid>

                    <Frame 
                        x:Name="ParamsPageFrame"
                        Grid.Column="1"
                        NavigationUIVisibility="Hidden" 
                        Content="{Binding ParamsPage}" 
                        >
                    </Frame>

                    <Frame Grid.Column="2"
                        x:Name="ListSettingsPageFrame"
                        NavigationUIVisibility="Hidden" 
                        Content="{Binding ListPage}" 
                        >
                    </Frame>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
