Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="styleDictionary">

    <Brush x:Key="fontContentColor">Black</Brush>
    <Brush x:Key="commonBlueColor">#0696d7</Brush>
    <Brush x:Key="headerColor">#303B44</Brush>
    <Brush x:Key="commonRedColor">#8C1A11</Brush>
    <Brush x:Key="commonMenuColor">#EFE1B0</Brush>
    <Brush x:Key="commonMenuSelectedColor">#E1D4A5</Brush>
    <Brush x:Key="commonLightGray">#E0E0E0</Brush>
    <FontStyle x:Key="commonFontStyle">Normal</FontStyle>
    <FontFamily x:Key="commonFontFamily">Microsoft YaHei</FontFamily>
    <FontFamily x:Key="contentFontFamily">Times New Roman</FontFamily>

    <Style TargetType="TextBox" x:Key="commonTBox">
        <!--<Setter Property="Height" Value="30"/>-->
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="PasswordBox" x:Key="commonPBox">
        <!--<Setter Property="Height" Value="30"/>-->
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="commonButton">
        <Setter Property="Background" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>

    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True"
                            >
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource commonMenuSelectedColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource commonRedColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="{StaticResource commonMenuSelectedColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource commonRedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButtonStyle_alter" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#97B761"/>
        <Setter Property="BorderBrush" Value="#97B761"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True"
                            >
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A1B67E"/>
                            <Setter Property="Foreground" Value="{StaticResource commonRedColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="#A1B67E"/>
                            <Setter Property="Foreground" Value="{StaticResource commonRedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="navbarButton">
        <Setter Property="Background" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="messageButton">
        <Setter Property="Background" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource headerColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource headerColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource commonMenuSelectedColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource commonRedColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource commonRedColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="{StaticResource commonMenuSelectedColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource commonRedColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource commonRedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="searchRow">
        <Setter Property="Foreground" Value="#303B44"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="Padding" Value="20 0"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>

    </Style>

    <Style TargetType="StackPanel" x:Key="loadDocument">
        <Setter Property="Background" Value="White"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>

    </Style>


    <Style TargetType="StackPanel" x:Key="logoLine">
        <Setter Property="Background" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="Height" Value="3"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="0 3 0 3"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="logoContainer">
        <Setter Property="Background" Value="{StaticResource headerColor}"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="navbarContainer">
        <Setter Property="Background" Value="{StaticResource commonMenuColor}"/>
    </Style>

    <Style TargetType="Image" x:Key="settsImage">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Image" x:Key="updateButtonImage">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Image" x:Key="headerImage">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="Image" x:Key="navbarImage">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="Image" x:Key="newItemImage">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Margin" Value="9 9 0 9"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="settsCheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>