Styles/TextFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="TextStyleDictionary">
                    <!--Библиотека для TextBlock и Label-->

    <Style TargetType="TextBlock" x:Key="textContent">
        <Setter Property="Foreground" Value="{StaticResource fontContentColor}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource contentFontFamily}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textBtn">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 0 30 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="Label" x:Key="navbarLbl">
        <Setter Property="Background" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="Foreground" Value="#303B44"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource commonFontFamily}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1 0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DDD0A1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="listViewLbl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="#99a1b2"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Cursor" Value="Hand"/>


    </Style>

    <Style TargetType="Label" x:Key="listViewDocInFolder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="headerText">
        <Setter Property="Foreground" Value="{StaticResource commonMenuColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>

</ResourceDictionary>